[gd_scene load_steps=5 format=3 uid="uid://lrlmanjimpxq"]

[ext_resource type="PhysicsMaterial" uid="uid://er7xgtfunvb5" path="res://Materials/physmat.tres" id="1_nxljc"]
[ext_resource type="Texture2D" uid="uid://hmaxtv1w4eku" path="res://icon.svg" id="2_3nop7"]
[ext_resource type="Script" path="res://Scenes/Ball/ball.gd" id="2_71s51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yq8wr"]
radius = 22.0

[node name="Ball" type="RigidBody2D"]
mass = 0.001
physics_material_override = ExtResource("1_nxljc")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_71s51")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3nop7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yq8wr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
