[gd_scene load_steps=6 format=3 uid="uid://238olnqrtq5v"]

[ext_resource type="PhysicsMaterial" uid="uid://er7xgtfunvb5" path="res://Materials/physmat.tres" id="1_7f0lv"]
[ext_resource type="PackedScene" uid="uid://dflo5uheaeuyi" path="res://CamCave/Sounds.tscn" id="3_mknjg"]
[ext_resource type="PackedScene" uid="uid://c1vnu7apr3p6c" path="res://DorukZone B-)/MakeLines.tscn" id="4_pvj62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trjgi"]
size = Vector2(1616, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53cqu"]
size = Vector2(20, 917)

[node name="Game" type="Node2D"]

[node name="Top" type="StaticBody2D" parent="."]
physics_material_override = ExtResource("1_7f0lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(798, 0)
shape = SubResource("RectangleShape2D_trjgi")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(0, 900)
physics_material_override = ExtResource("1_7f0lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(798, 0)
shape = SubResource("RectangleShape2D_trjgi")

[node name="Left" type="StaticBody2D" parent="."]
physics_material_override = ExtResource("1_7f0lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(0, 448.5)
shape = SubResource("RectangleShape2D_53cqu")

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2(1600, 0)
physics_material_override = ExtResource("1_7f0lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(0, 448.5)
shape = SubResource("RectangleShape2D_53cqu")

[node name="Sounds" parent="." instance=ExtResource("3_mknjg")]

[node name="MakeLines" parent="." instance=ExtResource("4_pvj62")]
