[gd_scene load_steps=55 format=3 uid="uid://ghltptrdlsn1"]

[ext_resource type="PackedScene" uid="uid://ulhrbx5se0db" path="res://Scenes/Ball/ball.tscn" id="1_4cffp"]
[ext_resource type="PhysicsMaterial" uid="uid://er7xgtfunvb5" path="res://Materials/physmat.tres" id="1_7f0lv"]
[ext_resource type="Shader" path="res://MainScene.gdshader" id="1_8wgip"]
[ext_resource type="Script" path="res://game.gd" id="1_ij5ce"]
[ext_resource type="PackedScene" uid="uid://dflo5uheaeuyi" path="res://CamCave/Sounds.tscn" id="3_ggpmk"]
[ext_resource type="AudioStream" uid="uid://c4xedy6jhw748" path="res://Assets/cs80 funky.wav" id="4_6f4bd"]
[ext_resource type="Texture2D" uid="uid://bkt2gv1dg42nv" path="res://Sprites/Tiles/Part1/tile000.png" id="6_635gc"]
[ext_resource type="Texture2D" uid="uid://mo713yvkoxlw" path="res://Sprites/Tiles/Part1/tile001.png" id="7_ujv2k"]
[ext_resource type="Texture2D" uid="uid://crd3dfh22dqg0" path="res://Sprites/Tiles/Part1/tile002.png" id="8_3rh12"]
[ext_resource type="Shader" path="res://GlowOutline.gdshader" id="8_jqaqw"]
[ext_resource type="Texture2D" uid="uid://dfa3n5446j36m" path="res://Sprites/Tiles/Part1/tile003.png" id="9_0lxqu"]
[ext_resource type="Texture2D" uid="uid://wi2j65rgvkya" path="res://Sprites/Tiles/Part1/tile004.png" id="10_s0f6b"]
[ext_resource type="Texture2D" uid="uid://18kh5bjjj7tu" path="res://Sprites/Tiles/Part1/tile005.png" id="11_21twl"]
[ext_resource type="Texture2D" uid="uid://berfpu5e4yfp2" path="res://Sprites/Tiles/Part1/tile006.png" id="12_gy8ha"]
[ext_resource type="Texture2D" uid="uid://b3g4pmpi3j85j" path="res://Sprites/Tiles/Part1/tile007.png" id="13_kw4vt"]
[ext_resource type="Texture2D" uid="uid://be66ioi5p16oy" path="res://Sprites/Tiles/Part1/tile008.png" id="14_t6lm2"]
[ext_resource type="Texture2D" uid="uid://cqstm2ckk4yp1" path="res://Sprites/Tiles/Part1/tile009.png" id="15_yp30m"]
[ext_resource type="Texture2D" uid="uid://ddujpugqsilnd" path="res://Sprites/Tiles/Part1/tile010.png" id="16_01hey"]
[ext_resource type="Texture2D" uid="uid://o16vh2b733a" path="res://Sprites/Tiles/Part1/tile011.png" id="17_o2vlh"]
[ext_resource type="Texture2D" uid="uid://bmesr1gj0ln6d" path="res://Sprites/Tiles/Part2/tile014.png" id="18_flsw3"]
[ext_resource type="Texture2D" uid="uid://beyt8a8nfrfuu" path="res://Sprites/Tiles/Part1/tile012.png" id="19_ttony"]
[ext_resource type="Texture2D" uid="uid://ot6e88qpyqe1" path="res://Sprites/Tiles/Part2/tile015.png" id="20_ufdfb"]
[ext_resource type="Texture2D" uid="uid://ctw2bbjoh7trr" path="res://Sprites/Tiles/Part1/tile013.png" id="21_676je"]
[ext_resource type="Texture2D" uid="uid://bl3b4n5k20pea" path="res://Sprites/Tiles/Part1/tile014.png" id="22_npuwb"]
[ext_resource type="Texture2D" uid="uid://bt8qt0mlva8g4" path="res://Sprites/Tiles/Part1/tile015.png" id="23_v1g0a"]
[ext_resource type="Texture2D" uid="uid://dko2mt53qdqo4" path="res://Sprites/Tiles/Part1/tile016.png" id="24_y5iph"]
[ext_resource type="Texture2D" uid="uid://b3jb8hgv4qdm5" path="res://Sprites/Tiles/Part1/tile017.png" id="25_kdsbw"]
[ext_resource type="Texture2D" uid="uid://d27y6adfgwdjd" path="res://Sprites/Tiles/Part1/tile018.png" id="26_de2ju"]
[ext_resource type="Texture2D" uid="uid://bn6xlega738at" path="res://Sprites/Tiles/Part1/tile019.png" id="27_vu3gx"]
[ext_resource type="Texture2D" uid="uid://cnuaysmhenoeg" path="res://Sprites/Tiles/Part2/tile000.png" id="28_apobe"]
[ext_resource type="Texture2D" uid="uid://6shgmcks6obl" path="res://Sprites/Tiles/Part2/tile001.png" id="29_g24v2"]
[ext_resource type="Texture2D" uid="uid://c3s2gd8thta8e" path="res://Sprites/Tiles/Part2/tile002.png" id="30_xxuj2"]
[ext_resource type="Texture2D" uid="uid://gthlxelrmx31" path="res://Sprites/Tiles/Part2/tile003.png" id="31_u17h7"]
[ext_resource type="Texture2D" uid="uid://cb7skiok5vro" path="res://Sprites/Tiles/Part2/tile004.png" id="32_pm43v"]
[ext_resource type="Texture2D" uid="uid://blbhdogsmsml5" path="res://Sprites/Tiles/Part2/tile005.png" id="33_cpq0g"]
[ext_resource type="Texture2D" uid="uid://wvvvqmf4wo2p" path="res://Sprites/Tiles/Part2/tile006.png" id="34_vyehn"]
[ext_resource type="Texture2D" uid="uid://ckprqsbe1tnns" path="res://Sprites/Tiles/Part2/tile007.png" id="35_wmxt3"]
[ext_resource type="Texture2D" uid="uid://ckcu0tvyveqfh" path="res://Sprites/Tiles/Part2/tile008.png" id="36_muf23"]
[ext_resource type="Texture2D" uid="uid://diakot8uxjj0t" path="res://Sprites/Tiles/Part2/tile009.png" id="37_o7ib1"]
[ext_resource type="Texture2D" uid="uid://d2dnr3p4si5xj" path="res://Sprites/Tiles/Part2/tile010.png" id="38_lanv2"]
[ext_resource type="Texture2D" uid="uid://dvae7cq7kjp7a" path="res://Sprites/Tiles/Part2/tile011.png" id="39_fp4i8"]
[ext_resource type="Texture2D" uid="uid://dtwdpdkpnisfr" path="res://Sprites/Tiles/Part2/tile012.png" id="40_en5tx"]
[ext_resource type="Texture2D" uid="uid://co7ggkfupxeae" path="res://Sprites/Tiles/Part2/tile013.png" id="41_i66nc"]
[ext_resource type="Texture2D" uid="uid://ccm56e4ftxqiu" path="res://Sprites/PrototypeAssets/bordrr.png" id="42_48cxy"]
[ext_resource type="Theme" uid="uid://bhlt6elvpnb2p" path="res://GameTheme.tres" id="45_m8127"]
[ext_resource type="Texture2D" uid="uid://p4ethvnkkqdg" path="res://Sprites/bgtile3.png" id="46_g7fx2"]
[ext_resource type="AudioStream" uid="uid://blela3gy51lh3" path="res://Assets/tone.wav" id="46_nhb4b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_681tj"]
shader = ExtResource("1_8wgip")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="Environment" id="Environment_sd2a5"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.09
glow_hdr_scale = 0.65

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trjgi"]
size = Vector2(1500, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53cqu"]
size = Vector2(20, 1200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlji8"]
shader = ExtResource("8_jqaqw")
shader_parameter/glow_color = Color(0.975181, 0.893681, 0.931389, 1)
shader_parameter/glow_power = 2.6
shader_parameter/glow_shift = 2.9
shader_parameter/glow_radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xg7hi"]
shader = ExtResource("8_jqaqw")
shader_parameter/glow_color = Color(0.761626, 0.344752, 0.577757, 1)
shader_parameter/glow_power = 2.8
shader_parameter/glow_shift = 3.0
shader_parameter/glow_radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81e0q"]
shader = ExtResource("1_8wgip")
shader_parameter/resolution = Vector2(800, 600)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 3.8e-07
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Game" type="Node2D"]
material = SubResource("ShaderMaterial_681tj")
script = ExtResource("1_ij5ce")
wiggle_amount = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sd2a5")

[node name="Ball" parent="." instance=ExtResource("1_4cffp")]
position = Vector2(743, 572)

[node name="Sounds" parent="." instance=ExtResource("3_ggpmk")]
path = ExtResource("4_6f4bd")

[node name="Borders" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Borders" groups=["wall"]]
position = Vector2(750, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Top"]
shape = SubResource("RectangleShape2D_trjgi")

[node name="Bottom" type="StaticBody2D" parent="Borders" groups=["wall"]]
position = Vector2(0, 1187)
physics_material_override = ExtResource("1_7f0lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bottom"]
position = Vector2(750, 0)
shape = SubResource("RectangleShape2D_trjgi")

[node name="Left" type="StaticBody2D" parent="Borders" groups=["wall"]]
position = Vector2(6, 600)
physics_material_override = ExtResource("1_7f0lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left"]
shape = SubResource("RectangleShape2D_53cqu")

[node name="Right" type="StaticBody2D" parent="Borders" groups=["wall"]]
position = Vector2(1484, 600)
physics_material_override = ExtResource("1_7f0lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
shape = SubResource("RectangleShape2D_53cqu")

[node name="Bordr2" type="Sprite2D" parent="Borders"]
material = SubResource("ShaderMaterial_rlji8")
position = Vector2(746, 602)
texture = ExtResource("42_48cxy")

[node name="Bordr" type="Sprite2D" parent="Borders"]
position = Vector2(746, 602)
texture = ExtResource("42_48cxy")

[node name="Positions" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Positions"]
position = Vector2(105.25, 197)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_635gc")

[node name="Glow" type="Sprite2D" parent="Positions/1"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("6_635gc")

[node name="2" type="Sprite2D" parent="Positions"]
position = Vector2(230, 221)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ujv2k")

[node name="Glow" type="Sprite2D" parent="Positions/2"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("7_ujv2k")

[node name="3" type="Sprite2D" parent="Positions"]
position = Vector2(383, 162)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_3rh12")

[node name="Glow" type="Sprite2D" parent="Positions/3"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("8_3rh12")

[node name="4" type="Sprite2D" parent="Positions"]
position = Vector2(511, 212)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_0lxqu")

[node name="Glow" type="Sprite2D" parent="Positions/4"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("9_0lxqu")

[node name="5" type="Sprite2D" parent="Positions"]
position = Vector2(666, 145)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_s0f6b")

[node name="Glow" type="Sprite2D" parent="Positions/5"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("10_s0f6b")

[node name="6" type="Sprite2D" parent="Positions"]
position = Vector2(809, 211)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_21twl")

[node name="Glow" type="Sprite2D" parent="Positions/6"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("11_21twl")

[node name="7" type="Sprite2D" parent="Positions"]
position = Vector2(980, 153)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_gy8ha")

[node name="Glow" type="Sprite2D" parent="Positions/7"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("12_gy8ha")

[node name="8" type="Sprite2D" parent="Positions"]
position = Vector2(1125, 218)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_kw4vt")

[node name="Glow" type="Sprite2D" parent="Positions/8"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("13_kw4vt")

[node name="9" type="Sprite2D" parent="Positions"]
position = Vector2(1279, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_t6lm2")

[node name="Glow" type="Sprite2D" parent="Positions/9"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("14_t6lm2")

[node name="0" type="Sprite2D" parent="Positions"]
position = Vector2(1387, 250)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_yp30m")

[node name="Glow" type="Sprite2D" parent="Positions/0"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("15_yp30m")

[node name="Q" type="Sprite2D" parent="Positions"]
position = Vector2(138, 413)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_01hey")

[node name="Glow" type="Sprite2D" parent="Positions/Q"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("16_01hey")

[node name="W" type="Sprite2D" parent="Positions"]
position = Vector2(279, 477)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_o2vlh")

[node name="Glow" type="Sprite2D" parent="Positions/W"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("17_o2vlh")

[node name="E" type="Sprite2D" parent="Positions"]
position = Vector2(455, 412)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_flsw3")

[node name="Glow" type="Sprite2D" parent="Positions/E"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("18_flsw3")

[node name="R" type="Sprite2D" parent="Positions"]
position = Vector2(615, 460)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_ttony")

[node name="Glow" type="Sprite2D" parent="Positions/R"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("19_ttony")

[node name="T" type="Sprite2D" parent="Positions"]
position = Vector2(767, 418)
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_ufdfb")

[node name="Glow" type="Sprite2D" parent="Positions/T"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("20_ufdfb")

[node name="Y" type="Sprite2D" parent="Positions"]
position = Vector2(878, 471)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_676je")

[node name="Glow" type="Sprite2D" parent="Positions/Y"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("21_676je")

[node name="U" type="Sprite2D" parent="Positions"]
position = Vector2(1010, 434)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_npuwb")

[node name="Glow" type="Sprite2D" parent="Positions/U"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("22_npuwb")

[node name="I" type="Sprite2D" parent="Positions"]
position = Vector2(1126, 476)
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_v1g0a")

[node name="Glow" type="Sprite2D" parent="Positions/I"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("23_v1g0a")

[node name="O" type="Sprite2D" parent="Positions"]
position = Vector2(1248, 424)
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_y5iph")

[node name="Glow" type="Sprite2D" parent="Positions/O"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("24_y5iph")

[node name="P" type="Sprite2D" parent="Positions"]
position = Vector2(1381, 495)
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_kdsbw")

[node name="Glow" type="Sprite2D" parent="Positions/P"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("25_kdsbw")

[node name="A" type="Sprite2D" parent="Positions"]
position = Vector2(143, 698)
scale = Vector2(0.5, 0.5)
texture = ExtResource("26_de2ju")

[node name="Glow" type="Sprite2D" parent="Positions/A"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("26_de2ju")

[node name="S" type="Sprite2D" parent="Positions"]
position = Vector2(311, 769)
scale = Vector2(0.5, 0.5)
texture = ExtResource("27_vu3gx")

[node name="Glow" type="Sprite2D" parent="Positions/S"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("27_vu3gx")

[node name="D" type="Sprite2D" parent="Positions"]
position = Vector2(476, 683)
scale = Vector2(0.5, 0.5)
texture = ExtResource("28_apobe")

[node name="Glow" type="Sprite2D" parent="Positions/D"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("28_apobe")

[node name="F" type="Sprite2D" parent="Positions"]
position = Vector2(635, 746)
scale = Vector2(0.5, 0.5)
texture = ExtResource("29_g24v2")

[node name="Glow" type="Sprite2D" parent="Positions/F"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("29_g24v2")

[node name="G" type="Sprite2D" parent="Positions"]
position = Vector2(800, 706)
scale = Vector2(0.5, 0.5)
texture = ExtResource("30_xxuj2")

[node name="Glow" type="Sprite2D" parent="Positions/G"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("30_xxuj2")

[node name="H" type="Sprite2D" parent="Positions"]
position = Vector2(951, 782)
scale = Vector2(0.5, 0.5)
texture = ExtResource("31_u17h7")

[node name="Glow" type="Sprite2D" parent="Positions/H"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("31_u17h7")

[node name="J" type="Sprite2D" parent="Positions"]
position = Vector2(1080.25, 720)
scale = Vector2(0.5, 0.5)
texture = ExtResource("32_pm43v")

[node name="Glow" type="Sprite2D" parent="Positions/J"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("32_pm43v")

[node name="K" type="Sprite2D" parent="Positions"]
position = Vector2(1202, 784)
scale = Vector2(0.5, 0.5)
texture = ExtResource("33_cpq0g")

[node name="Glow" type="Sprite2D" parent="Positions/K"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("33_cpq0g")

[node name="L" type="Sprite2D" parent="Positions"]
position = Vector2(1352, 703)
scale = Vector2(0.5, 0.5)
texture = ExtResource("34_vyehn")

[node name="Glow" type="Sprite2D" parent="Positions/L"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("34_vyehn")

[node name="Z" type="Sprite2D" parent="Positions"]
position = Vector2(170, 947)
scale = Vector2(0.5, 0.5)
texture = ExtResource("35_wmxt3")

[node name="Glow" type="Sprite2D" parent="Positions/Z"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("35_wmxt3")

[node name="X" type="Sprite2D" parent="Positions"]
position = Vector2(390, 1017)
scale = Vector2(0.5, 0.5)
texture = ExtResource("36_muf23")

[node name="Glow" type="Sprite2D" parent="Positions/X"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("36_muf23")

[node name="C" type="Sprite2D" parent="Positions"]
position = Vector2(597, 968)
scale = Vector2(0.5, 0.5)
texture = ExtResource("37_o7ib1")

[node name="Glow" type="Sprite2D" parent="Positions/C"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("37_o7ib1")

[node name="V" type="Sprite2D" parent="Positions"]
position = Vector2(773, 1011)
scale = Vector2(0.5, 0.5)
texture = ExtResource("38_lanv2")

[node name="Glow" type="Sprite2D" parent="Positions/V"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("38_lanv2")

[node name="B" type="Sprite2D" parent="Positions"]
position = Vector2(971, 968)
scale = Vector2(0.5, 0.5)
texture = ExtResource("39_fp4i8")

[node name="Glow" type="Sprite2D" parent="Positions/B"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("39_fp4i8")

[node name="N" type="Sprite2D" parent="Positions"]
position = Vector2(1137, 1025)
scale = Vector2(0.5, 0.5)
texture = ExtResource("40_en5tx")

[node name="Glow" type="Sprite2D" parent="Positions/N"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("40_en5tx")

[node name="M" type="Sprite2D" parent="Positions"]
position = Vector2(1318, 953)
scale = Vector2(0.5, 0.5)
texture = ExtResource("41_i66nc")

[node name="Glow" type="Sprite2D" parent="Positions/M"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_xg7hi")
position = Vector2(-0.5, 0)
texture = ExtResource("41_i66nc")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1000
material = SubResource("ShaderMaterial_81e0q")
offset_right = 1500.0
offset_bottom = 1200.0

[node name="Bg Fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1500.0
offset_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.4)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 343.0
offset_top = 286.0
offset_right = 1174.0
offset_bottom = 616.0
theme = ExtResource("45_m8127")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("45_m8127")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Balls" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BallMinus" type="Button" parent="PanelContainer/ScrollContainer/VBoxContainer/Balls"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "-"

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/Balls"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("45_m8127")
text = "⏚⏃⌰⌰⌇"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallPlus" type="Button" parent="PanelContainer/ScrollContainer/VBoxContainer/Balls"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "+"

[node name="Speed" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SpeedMinus" type="Button" parent="PanelContainer/ScrollContainer/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "  -  "

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/Speed"]
layout_mode = 2
text = "    ⌇⌿⟒⟒⎅     "

[node name="SpeedPlus" type="Button" parent="PanelContainer/ScrollContainer/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "  +  "

[node name="Instrument" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/Instrument"]
layout_mode = 2
size_flags_horizontal = 3
text = "⟟⋏⌇⏁⍀⎍⋔⟒⋏⏁"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstrumentOption" type="OptionButton" parent="PanelContainer/ScrollContainer/VBoxContainer/Instrument"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "⌇⊬⋏⏁⊑⟒⌇⟟⋉⟒⍀"
popup/item_1/text = "⌿⟟⏃⋏⍜"
popup/item_1/id = 1
popup/item_2/text = "☌⎍⟟⏁⏃⍀"
popup/item_2/id = 2
popup/item_3/text = "⋔⏃⍀⟟⋔⏚⏃"
popup/item_3/id = 3
popup/item_4/text = "⎎⌰⎍⏁⟒"
popup/item_4/id = 4

[node name="Scale" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/Scale"]
layout_mode = 2
size_flags_horizontal = 3
text = "⌇☊⏃⌰⟒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScaleOption" type="OptionButton" parent="PanelContainer/ScrollContainer/VBoxContainer/Scale"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 5
popup/item_0/text = "⋔⏃⟊⍜⍀"
popup/item_1/text = "⋔⟟⋏⍜⍀"
popup/item_1/id = 1
popup/item_2/text = "⎅⍜⍀⟟⏃⋏"
popup/item_2/id = 2
popup/item_3/text = "⏃⟒⍀⟟⍜⏃⋏"
popup/item_3/id = 4
popup/item_4/text = "⌿⊑⍀⊬☌⟟⏃⋏"
popup/item_4/id = 5

[node name="ExitMenu" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ExitButton" type="Button" parent="PanelContainer/ScrollContainer/VBoxContainer/ExitMenu"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
text = "☊⌰⍜⌇⟒ ⋔⟒⋏⎍"

[node name="BG" type="Node2D" parent="."]
z_index = -9

[node name="Bgtile" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(150, 150)
texture = ExtResource("46_g7fx2")

[node name="Bgtile2" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(450, 150)
texture = ExtResource("46_g7fx2")

[node name="Bgtile3" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(750, 150)
texture = ExtResource("46_g7fx2")

[node name="Bgtile4" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(1050, 150)
texture = ExtResource("46_g7fx2")

[node name="Bgtile5" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(1350, 150)
texture = ExtResource("46_g7fx2")

[node name="Bgtile6" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(150, 450)
texture = ExtResource("46_g7fx2")

[node name="Bgtile7" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(450, 450)
texture = ExtResource("46_g7fx2")

[node name="Bgtile8" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(750, 450)
texture = ExtResource("46_g7fx2")

[node name="Bgtile9" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(1050, 450)
texture = ExtResource("46_g7fx2")

[node name="Bgtile10" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(1350, 450)
texture = ExtResource("46_g7fx2")

[node name="Bgtile11" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(150, 750)
texture = ExtResource("46_g7fx2")

[node name="Bgtile12" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(450, 750)
texture = ExtResource("46_g7fx2")

[node name="Bgtile13" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(750, 750)
texture = ExtResource("46_g7fx2")

[node name="Bgtile14" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(1050, 750)
texture = ExtResource("46_g7fx2")

[node name="Bgtile15" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(1350, 750)
texture = ExtResource("46_g7fx2")

[node name="Bgtile16" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(150, 1050)
texture = ExtResource("46_g7fx2")

[node name="Bgtile17" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(450, 1050)
texture = ExtResource("46_g7fx2")

[node name="Bgtile18" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(750, 1050)
texture = ExtResource("46_g7fx2")

[node name="Bgtile19" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(1050, 1050)
texture = ExtResource("46_g7fx2")

[node name="Bgtile20" type="Sprite2D" parent="BG"]
modulate = Color(0, 0, 0, 0.305882)
position = Vector2(1350, 1050)
texture = ExtResource("46_g7fx2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("46_nhb4b")
autoplay = true

[connection signal="pressed" from="PanelContainer/ScrollContainer/VBoxContainer/Balls/BallMinus" to="." method="_on_ball_minus_pressed"]
[connection signal="pressed" from="PanelContainer/ScrollContainer/VBoxContainer/Balls/BallPlus" to="." method="_on_ball_plus_pressed"]
[connection signal="pressed" from="PanelContainer/ScrollContainer/VBoxContainer/Speed/SpeedMinus" to="." method="_on_speed_minus_pressed"]
[connection signal="pressed" from="PanelContainer/ScrollContainer/VBoxContainer/Speed/SpeedPlus" to="." method="_on_speed_plus_pressed"]
[connection signal="item_selected" from="PanelContainer/ScrollContainer/VBoxContainer/Instrument/InstrumentOption" to="Sounds" method="_on_instrument_option_item_selected"]
[connection signal="item_selected" from="PanelContainer/ScrollContainer/VBoxContainer/Scale/ScaleOption" to="Sounds" method="_on_scale_option_item_selected"]
[connection signal="pressed" from="PanelContainer/ScrollContainer/VBoxContainer/ExitMenu/ExitButton" to="." method="_on_exit_button_pressed"]
