[gd_scene load_steps=3 format=3 uid="uid://c1vnu7apr3p6c"]

[ext_resource type="Script" path="res://DorukZone B-)/make_linesproto.gd" id="1_m3fv8"]
[ext_resource type="PhysicsMaterial" uid="uid://er7xgtfunvb5" path="res://Materials/physmat.tres" id="1_qub2v"]

[node name="MakeLines" type="RigidBody2D"]
mass = 9.22337e+18
physics_material_override = ExtResource("1_qub2v")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1000000
script = ExtResource("1_m3fv8")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(2, 2, 2, 1)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
build_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
